#Configuration Properties
#Thu Nov 17 14:22:54 EST 2016
imapserver=imap.gmail.com
databaseurl=jdbc\:mysql\://waldo2.dawsoncollege.qc.ca/CS1412998
databasepassword=ecluiste
smtpport=465
username=thaivuN
databaseport=3306
imapport=993
emailaddress=deltathaivun@gmail.com
emailpassword=evilhipster
smtpserver=smtp.gmail.com
databaseuser=CS1412998
