<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="604.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.thaivun01.controllers.EmailEditorLayoutController">
    <stylesheets>
        <URL value="@/styles/emaileditorlayout.css" />
    </stylesheets>
   <children>
      <VBox layoutX="-5.0" layoutY="-1.0" prefHeight="143.0" prefWidth="609.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="609.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="52.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="277.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="52.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="277.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="52.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="277.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="22.0" prefWidth="52.0" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="277.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="142.0" prefHeight="258.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="142.0" />
   </children>
</AnchorPane>
