<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="1260.0" stylesheets="@../styles/toplevelcontainerlayout.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thaivun01.controllers.TopLevelContainerLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%fileMenu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onRefreshEmails" text="%refreshMenu" />
                  <MenuItem mnemonicParsing="false" onAction="#onSettingsCalled" text="%settingsMenu" />
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="%closeMenu" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%editMenu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onNewFolder" text="%newFolderMenu" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteFolder" text="%delFolderMenu" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onNewEmail" text="%newEmailMenu" />
                  <MenuItem mnemonicParsing="false" onAction="#onReplyEmail" text="%replyEmailMenu" />
                  <MenuItem mnemonicParsing="false" onAction="#onForwardEmail" text="%forwardEmailMenu" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%helpMenu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onHelp" text="%aboutMenu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbarBG" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#onNewEmail" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/newmaillogo.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onReplyEmail" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/replylogo.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="89.0" layoutY="10.0" mnemonicParsing="false" onAction="#onForwardEmail" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/forwardlogo.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="314.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNewFolder" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/newfolderlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="314.0" layoutY="10.0" mnemonicParsing="false" onAction="#onDeleteFolder" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/delfolderlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSettingsCalled" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/settinglogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHelp" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/questionlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRefreshEmails" styleClass="toolbarbtnbackground">
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/refreshlogo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </top>
         <center>
            <AnchorPane fx:id="mainBodyAnchorPane" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
